═══════════════════════════════════════════════════════════════════════════
                    HEART RATE PLOT (30 Seconds)
                    X-axis: Seconds | Y-axis: BPM
═══════════════════════════════════════════════════════════════════════════

BPM
75 ┤
   │
74 ┤
   │
73 ┤
   │
72 ┤
   │
71 ┤
   │
70 ┤
   │
69 ┤  ●                                                                    
   │   │                                                                    
68 ┤  │●━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━●      
   │   │                                                                      
67 ┤   └━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━●      
   │                                                                    │     
66 ┤                                                                    │     
   │                                                                    │     
65 ┤                                                                    │     
   │                                                                    │     
64 ┤                                                                    │     
   └───────────────────────────────────────────────────────────────────────
     0    5   10   15   20   25   30
                    Seconds

═══════════════════════════════════════════════════════════════════════════
                          DATA TABLE
═══════════════════════════════════════════════════════════════════════════

Seconds | BPM | Visual
--------|-----|-------------------------------------------------------------
   2    | 68  | ●
   3    | 68  | ●
   4    | 68  | ●
   5    | 68  | ●
   6    | 68  | ●
   7    | 68  | ●
   8    | 68  | ●
   9    | 68  | ●
  10    | 68  | ●
  11    | 68  | ●
  12    | 68  | ●
  13    | 68  | ●
  14    | 68  | ●
  15    | 68  | ●
  16    | 68  | ●
  17    | 68  | ●
  18    | 68  | ●
  19    | 68  | ●
  20    | 68  | ● (device_raw - actual reading received)
  21    | 67  | └─●
  22    | 67  |   ●
  23    | 67  |   ●
  24    | 67  |   ●
  25    | 67  |   ●
  26    | 67  |   ●
  27    | 67  |   ●
  28    | 67  |   ●
  29    | 67  |   ●
  30    | 67  |   ●
  31    | 67  |   ●

═══════════════════════════════════════════════════════════════════════════
                          STATISTICS
═══════════════════════════════════════════════════════════════════════════

Duration: 30 seconds (2 to 31)
Total Data Points: 30 readings

Heart Rate Range:
  - Minimum: 67 BPM (at seconds 21-31)
  - Maximum: 68 BPM (at seconds 2-20)
  - Average: ~67.7 BPM

Trend:
  - Seconds 2-20: Stable at 68 BPM
  - Second 20: Device reading received (68 BPM) - actual measurement
  - Seconds 21-31: Drop to 67 BPM and stable

Pattern:
  - Very stable heart rate throughout the measurement period
  - Small decrease of 1 BPM after second 20
  - Overall variation: ±1 BPM (very low variability)

═══════════════════════════════════════════════════════════════════════════
